{
    "name": "message-board",
    "version": "1.0.0",
    "scripts": {
        "dev": "rollup -c -w",
        "build": "rollup -c"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.1",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^2.56.3",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-postcss": "^4.0.2",
        "rollup-plugin-serve": "^1.1.1",
        "rollup-plugin-svelte": "^7.0.0",
        "svelte": "^3.38.2",
        "svelte-routing": "^2.13.0"
    },
    "dependencies": {
        "tailwindcss": "^2.2.19"
    }
}
